{
    "name": "yii2mod/collection",
    "description": "Basic collection library",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Chepurnoy",
            "email": "igorzfort@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "yii2mod\\collection\\": ""
        }
    }
}
